 .env.example                                                              |  11 +
 .github/workflows/ci.yml                                                  |  39 +-
 artifacts/github-diff-attempt.md                                          |   6 +
 artifacts/quality-score.md                                                |   4 +
 artifacts/reliability-score.md                                            |   5 +
 artifacts/security-score.md                                               |  14 +
 docs/a11y-statement.md                                                    |   4 +-
 docs/accessibility-statement.md                                           |   2 +-
 docs/ops/runbook.md                                                       |  37 +-
 docs/privacy.md                                                           |   2 +-
 package.json                                                              |   3 +-
 scripts/run-api-tests-with-coverage.mjs                                   |  91 +++++
 scripts/run-webapp-tests-with-coverage.mjs                                |  92 +++++
 scripts/seed.ts                                                           |  51 ++-
 services/api-gateway/package.json                                         |   5 +-
 services/api-gateway/src/app.ts                                           | 991 +++++++++++++++++++++++++++++++++++++++++-----
 services/api-gateway/src/index.ts                                         |  26 ++
 services/api-gateway/src/load-shed.ts                                     | 133 +++++++
 services/api-gateway/src/routes/admin.data.ts                             | 480 +++++++++++-----------
 services/api-gateway/src/schemas/admin.data.ts                            |   7 +-
 services/api-gateway/src/slo.ts                                           |  72 ++++
 services/api-gateway/src/stubs/fastify-jwt.ts                             | 193 +++++++++
 services/api-gateway/src/telemetry.ts                                     | 438 ++++++++++++++++++++
 services/api-gateway/src/types/auth.ts                                    |  11 +
 services/api-gateway/src/types/fastify-jwt.d.ts                           |  37 ++
 services/api-gateway/test/admin.data.delete.spec.ts                       |  82 +++-
 services/api-gateway/test/admin.data.export.spec.ts                       |  83 +++-
 services/api-gateway/test/auth.spec.ts                                    | 229 +++++++++++
 services/api-gateway/test/index.test.ts                                   |  10 +
 services/api-gateway/test/load-shedding.spec.ts                           | 116 ++++++
 services/api-gateway/test/metrics.spec.ts                                 |  42 ++
 services/api-gateway/test/privacy.spec.ts                                 |  44 +-
 services/api-gateway/test/ready.spec.ts                                   |  97 ++++-
 services/api-gateway/test/synthetic.probe.ts                              | 145 +++++++
 services/api-gateway/test/telemetry.spec.ts                               | 114 ++++++
 services/api-gateway/tsconfig.typecheck.json                              |  19 +
 shared/package.json                                                       |  53 ++-
 shared/prisma/migrations/20251021120000_add_admin_audit_log/migration.sql |  20 +
 shared/prisma/schema.prisma                                               |  16 +
 shared/src/audit-log.ts                                                   |  84 ++++
 shared/src/auth.ts                                                        |  66 +++
 shared/src/db.ts                                                          |  19 +-
 shared/src/index.ts                                                       |   5 +-
 shared/src/password.ts                                                    |  30 ++
 shared/src/stubs/bcrypt.ts                                                |  24 ++
 shared/test/index.test.ts                                                 |  46 ++-
 shared/tsconfig.json                                                      |  16 +
 shared/tsconfig.typecheck.json                                            |  18 +
 tsconfig.json                                                             |   1 +
 types/@prisma/client/index.d.ts                                           | 106 +++++
 types/bcryptjs.d.ts                                                       |   9 +
 types/fastify-jwt.d.ts                                                    |  11 +
 webapp/package.json                                                       |  50 +--
 webapp/tests/a11y.spec.ts                                                 |  24 --
 webapp/tests/app.spec.tsx                                                 |  29 ++
 webapp/tests/axe.spec.ts                                                  |  19 -
 webapp/tests/bank-lines.spec.tsx                                          |  18 +
 webapp/tests/css-loader.mjs                                               |  11 +
 webapp/tests/home.spec.tsx                                                |  18 +
 webapp/tests/index.test.ts                                                |   3 +
 webapp/tsconfig.json                                                      |   5 +-
 webapp/types/axe-core.d.ts                                                |  12 +
 62 files changed, 3936 insertions(+), 512 deletions(-)
